<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="90d9fd6e-3814-4b7b-8316-149685795876" kpf_version="4" name="DBIx-Class-InflateColumn-Object-Enum.kpf">
<preference-set idref="90d9fd6e-3814-4b7b-8316-149685795876">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string relative="path" id="perlExtraPaths">lib:/home/jason/Desktop/cpan/trunk/DBIx-Class-InflateColumn-Object-Enum/t/lib</string>
</preference-set>
</project>
